# Configuration for doubletap wakeup plugin
[EVDEV]
# Interpret KEY_WAKEUP as if it were KEY_POWER.
# When received from touchscreen input device it will
# then be handled as double tap wakeup within mce.
KEY_WAKEUP=KEY_POWER

[DoubleTap]
# Path to doubletap wakeup control file
# Use this to have mce control over enablement/disablement.
# ControlPath=/proc/driver/dclick


